<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sources\MissileProcess.cs">
    <Files>
      <File FileName="Assets\Sources\Missile.cs" Line="10" Column="1" />
      <File FileName="Assets\Sources\MissileProcess.cs" Line="9" Column="33" />
      <File FileName="Assets\Sources\DestroyZone.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>